MyHealthApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHealthApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="AccelLbl1"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="AccelLbl2"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Slider Maximum="1"
                    Minimum="0.5"
                    Value="0.8"
                ValueChanged="OnSliderValueChanged" />
            <Button x:Name="ResetBtn"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Reset"
                    Clicked="ResetBtn_Clicked"/>
            <Label x:Name="thresholdLbl"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
